{
  "name": "amplify-ui",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-biome": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check ."
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroui/date-picker": "^2.3.21",
    "@heroui/system": "^2.4.17",
    "@heroui/theme": "^2.4.17",
    "@redux-devtools/extension": "^3.3.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.72.1",
    "antd": "^5.26.1",
    "axios": "^1.8.4",
    "body-scroll-lock": "^4.0.0-beta.0",
    "countries-list": "^3.1.1",
    "date-fns": "^4.1.0",
    "date-holidays": "^3.26.5",
    "dayjs": "^1.11.13",
    "firebase": "^11.6.0",
    "framer-motion": "^12.18.1",
    "iconsax-react": "^0.0.8",
    "lodash": "^4.17.21",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "pdfjs-dist": "^5.4.296",
    "range-slider-input": "^2.4.4",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-idle-timer": "^5.7.2",
    "react-paginate": "^8.3.0",
    "react-pdf": "^10.0.1",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.33.5",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0",
    "zukeeper": "^1.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.4",
    "eslint-define-config": "^2.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
