{
  "name": "amplify-ui",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.72.1",
    "axios": "^1.8.4",
    "firebase": "^11.6.0",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.4",
    "eslint-define-config": "^2.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
